sonar.projectKey=ydeagames_Travis-Unity
sonar.organization=ydeagames-github
sonar.sources=Assets/
sonar.exclusions=Assets/Plugins/
sonar.language=cs
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN

