sonar.projectKey=${env.$SONAR_REPO}
sonar.organization={env.$SONAR_OWNER}
sonar.sources=Assets/
sonar.exclusions=Assets/Plugins/
sonar.language=cs
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN
